# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=809341047

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAABokdZDzcam936-J
TURNSTILE_SECRET=0x4AAAAAABokdRIf4uDW7UHJWarUDNdPBbA

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTQzOTk3NDYsImlkIjoiOWNhOWRkZmMtZDk3Zi00MGZiLTkzYzUtMmExOTM1NTZjN2RiIiwicmlkIjoiOTlkNDY3ZWItZGYwMS00OTg0LTk0NjctN2E3NGE2OTFlZWQ0In0.42c9hY3B4RThovNgKWdKa9vssNGkKqqEg9SUAJxRzjlj2LwUOzB12ZsTMJm1h40Ft4jiJZfFwg4leW8N3XIKAA
TURSO_DB_URL=libsql://enabling-joker-shuaidaoya.aws-ap-northeast-1.turso.io

# 域名邮箱后缀
EMAIL_DOMAIN=ssdxz.cn

# 邮箱有效期，单位秒
EXPIRY_TIME=86401

# 发送邮件的 worker 地址
SEND_WORKER_URL=